vilanii.png
size:1480,575
filter:Linear,Linear
pma:true
man_01_base-idle-breathe_00
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_01
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_02
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_03
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_04
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_05
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_06
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_07
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_08
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_09
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_10
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_11
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_40
bounds:141,2,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-idle-breathe_12
bounds:1335,485,143,88
offsets:14,50,176,357
origin:85,96
man_01_base-idle-breathe_13
bounds:1145,279,145,89
offsets:13,49,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_14
bounds:1042,31,147,90
offsets:12,49,176,357
origin:85,96
man_01_base-idle-breathe_15
bounds:837,271,149,92
offsets:11,48,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_16
bounds:741,267,151,94
offsets:10,47,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_17
bounds:618,420,153,95
offsets:9,47,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_18
bounds:444,9,155,96
offsets:8,46,176,357
origin:85,96
man_01_base-idle-breathe_19
bounds:419,415,158,98
offsets:7,45,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_20
bounds:318,413,160,99
offsets:6,45,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_21
bounds:279,105,158,99
offsets:7,45,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_22
bounds:284,5,158,98
offsets:7,45,176,357
origin:85,96
man_01_base-idle-breathe_23
bounds:380,107,157,97
offsets:7,46,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_24
bounds:519,417,156,97
offsets:8,46,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_25
bounds:479,109,155,96
offsets:8,46,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_26
bounds:577,110,154,96
offsets:9,46,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_27
bounds:715,420,153,94
offsets:9,47,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_28
bounds:675,112,152,94
offsets:10,47,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_29
bounds:811,422,151,94
offsets:10,47,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_30
bounds:771,114,151,92
offsets:10,48,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_31
bounds:907,424,149,92
offsets:11,48,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_32
bounds:865,120,149,91
offsets:11,48,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_33
bounds:1091,426,147,91
offsets:12,48,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_34
bounds:1079,126,147,90
offsets:12,49,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_35
bounds:1184,428,145,89
offsets:13,49,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_36
bounds:1171,132,145,89
offsets:13,49,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_37
bounds:1236,282,144,88
offsets:13,50,176,357
rotate:90
origin:85,96
man_01_base-idle-breathe_38
bounds:1335,395,143,88
offsets:14,50,176,357
origin:85,96
man_01_base-idle-breathe_39
bounds:1335,305,142,88
offsets:14,50,176,357
origin:85,96
man_01_base-idle_0
bounds:1335,3,141,86
offsets:15,51,176,357
origin:85,96
man_01_base-lie_0
bounds:2,265,172,308
offsets:0,45,176,357
origin:85,96
man_01_base-sit_0
bounds:1335,91,141,122
offsets:15,51,176,357
origin:85,96
man_01_base-walk_00
bounds:141,90,136,173
offsets:19,9,176,357
origin:85,96
man_01_base-walk_01
bounds:452,266,142,147
offsets:16,21,176,357
origin:85,96
man_01_base-walk_02
bounds:330,266,145,120
offsets:15,33,176,357
rotate:90
origin:85,96
man_01_base-walk_03
bounds:752,17,144,93
offsets:16,45,176,357
origin:85,96
man_01_base-walk_04
bounds:898,25,142,93
offsets:16,45,176,357
origin:85,96
man_01_base-walk_05
bounds:1335,215,142,88
offsets:17,50,176,357
origin:85,96
man_01_base-walk_06
bounds:1191,4,142,126
offsets:18,31,176,357
origin:85,96
man_01_base-walk_07
bounds:176,411,140,162
offsets:20,16,176,357
origin:85,96
man_01_base-walk_08
bounds:2,72,137,191
offsets:22,4,176,357
origin:85,96
man_01_base-walk_09
bounds:596,266,143,149
offsets:19,17,176,357
origin:85,96
man_01_base-walk_10
bounds:1022,275,147,121
offsets:17,30,176,357
rotate:90
origin:85,96
man_01_base-walk_11
bounds:601,13,149,95
offsets:15,43,176,357
origin:85,96
man_01_base-walk_12
bounds:1001,424,149,88
offsets:15,50,176,357
rotate:90
origin:85,96
man_01_base-walk_13
bounds:931,273,149,89
offsets:15,48,176,357
rotate:90
origin:85,96
man_01_base-walk_14
bounds:958,123,148,119
offsets:15,34,176,357
rotate:90
origin:85,96
man_01_base-walk_15
bounds:176,265,144,152
offsets:16,21,176,357
rotate:90
origin:85,96
