man_01_base.png
size:1833,205
filter:Linear,Linear
pma:true
scale:0.1
accesories/belt_brown
bounds:563,4,81,32
rotate:90
accesories/watch_front
bounds:1484,5,27,16
accesories/watch_green_top
bounds:1328,5,28,23
body/dark/arm_lower_down
bounds:1386,30,33,30
offsets:2,0,39,66
rotate:90
body/dark/arm_lower_extended
bounds:1425,65,32,61
offsets:3,0,39,66
body/dark/arm_upper_down
bounds:1697,55,43,47
offsets:1,0,44,80
body/dark/arm_upper_extended
bounds:1312,30,35,79
offsets:6,1,44,80
body/dark/body_down
bounds:1212,106,72,97
body/dark/body_top
bounds:285,7,129,62
body/dark/hands/hand_03
bounds:129,6,50,63
body/dark/hands/hand_04
bounds:1651,102,41,49
body/dark/hands/hand_05
bounds:1694,104,44,48
body/dark/hands/hand_06
bounds:1648,2,44,42
body/dark/hands/hand_07
bounds:1756,157,37,46
body/dark/head_dead
bounds:1030,6,92,102
rotate:90
body/dark/head_top
bounds:936,4,92,87
body/dark/leg_lower
bounds:1569,91,31,53
body/dark/leg_upper
bounds:1526,28,34,57
body/light/arm_lower_down
bounds:1418,30,33,30
offsets:2,0,39,66
rotate:90
body/light/arm_lower_extended
bounds:1450,2,32,61
offsets:3,0,39,66
body/light/arm_upper_down
bounds:1740,106,43,47
offsets:1,0,44,80
body/light/arm_upper_extended
bounds:1349,30,35,79
offsets:6,1,44,80
body/light/body_down
bounds:1238,7,72,97
body/light/body_top
bounds:384,74,129,62
rotate:90
body/light/hands/hand_03
bounds:181,6,50,63
body/light/hands/hand_04
bounds:1667,154,41,49
body/light/hands/hand_05
bounds:1710,155,44,48
body/light/hands/hand_06
bounds:1694,2,44,42
body/light/hands/hand_07
bounds:1740,7,37,46
body/light/head_dead
bounds:1134,6,92,102
rotate:90
body/light/head_top
bounds:1286,111,92,87
rotate:90
body/light/leg_lower
bounds:1585,150,31,53
body/light/leg_upper
bounds:1533,87,34,57
facial/brown_eyebrow
bounds:1312,3,25,14
rotate:90
facial/mask
bounds:505,3,82,56
offsets:5,12,88,94
rotate:90
grey_gloves/hand_03
bounds:233,6,50,63
grey_gloves/hand_07
bounds:1742,58,37,46
head_hair/blonde_hair_dead_01
bounds:2,4,86,65
offsets:11,21,107,87
head_hair/blonde_hair_top_01
bounds:416,3,87,69
offsets:10,16,103,119
head_hair/brown_hair_dead_03
bounds:1358,6,68,22
offsets:20,33,107,87
head_hair/brown_hair_top_03
bounds:1375,128,75,56
offsets:14,20,103,119
rotate:90
headwear/hard_hat_fireman_top
bounds:764,90,90,113
offsets:14,13,119,134
headwear/hard_hat_yellow_front
bounds:598,87,116,71
offsets:3,3,122,96
rotate:90
legs/black_leg_lower_02
bounds:1562,30,35,55
offsets:1,1,37,58
legs/black_leg_upper_02
bounds:1433,143,36,60
offsets:6,1,50,61
legs/black_waist
bounds:861,3,88,73
rotate:90
shoes/boot_brown_02
bounds:1386,65,37,61
offsets:1,19,41,84
shoes/trainer_black_01
bounds:1599,3,34,28
rotate:90
shoes/trainer_black_02
bounds:1555,146,28,57
offsets:3,16,36,85
shoes/trainer_black_03
bounds:1459,82,30,59
offsets:3,24,36,85
shoes/trainer_black_04
bounds:90,5,64,37
rotate:90
torso/black_shirt_dead
bounds:945,100,78,103
offsets:3,1,85,109
torso/black_shirt_top
bounds:85,71,132,74
offsets:5,9,141,84
rotate:90
torso/blue_shirt_dead
bounds:1025,100,78,103
offsets:3,1,85,109
torso/blue_shirt_top
bounds:161,71,132,74
offsets:5,9,141,84
rotate:90
torso/brown_tshirt_dead
bounds:597,6,79,98
offsets:2,5,85,109
rotate:90
torso/brown_tshirt_top
bounds:313,71,132,69
offsets:5,9,141,84
rotate:90
torso/lumberjack_shirt_dead
bounds:1105,100,78,103
offsets:3,1,85,109
torso/lumberjack_shirt_top
bounds:237,71,132,74
offsets:5,9,141,84
rotate:90
torso_overlay/black_bomber
bounds:856,93,87,110
offsets:4,6,98,151
torso_overlay/hi_vis_above
bounds:448,87,116,73
rotate:90
torso_overlay/hi_vis_above_black
bounds:523,87,116,73
rotate:90
torso_overlay/hi_vis_open
bounds:671,90,91,113
offsets:3,11,98,151
upper_body/black_lower_arm_01
bounds:1471,146,40,57
offsets:1,0,42,58
upper_body/black_lower_arm_down
bounds:1779,15,36,41
offsets:4,0,44,61
upper_body/black_upper_arm_02
bounds:697,4,39,84
offsets:5,2,49,86
upper_body/black_upper_arm_down_02
bounds:1599,39,47,50
offsets:0,0,49,86
upper_body/blue_lower_arm_01
bounds:1484,23,40,57
offsets:1,0,42,58
upper_body/blue_lower_arm_down
bounds:1781,63,36,41
offsets:4,0,44,61
upper_body/blue_upper_arm_02
bounds:738,4,39,84
offsets:5,2,49,86
upper_body/blue_upper_arm_down_02
bounds:1602,98,47,50
offsets:0,0,49,86
upper_body/brown_lower_arm_01
bounds:1491,87,40,57
offsets:1,0,42,58
upper_body/brown_lower_arm_down
bounds:1785,114,36,41
offsets:4,0,44,61
upper_body/brown_upper_arm_02
bounds:779,4,39,84
offsets:5,2,49,86
upper_body/brown_upper_arm_down_02
bounds:1618,153,47,50
offsets:0,0,49,86
upper_body/lumberjack_lower_arm_01
bounds:1513,146,40,57
offsets:1,0,42,58
upper_body/lumberjack_lower_arm_down
bounds:1795,162,36,41
offsets:4,0,44,61
upper_body/lumberjack_upper_arm_02
bounds:820,4,39,84
offsets:5,2,49,86
upper_body/lumberjack_upper_arm_down_02
bounds:1648,46,47,50
offsets:0,0,49,86
weapons/hand_gun
bounds:1185,101,25,102
offsets:5,0,35,115
weapons/muzzle_flash
bounds:2,71,81,132
offsets:6,14,99,153
