man_01_base.png
size:1947,173
filter:Linear,Linear
pma:true
scale:0.1
accesories/belt_brown
bounds:1735,4,81,32
rotate:90
accesories/watch_front
bounds:1510,5,27,16
accesories/watch_green_top
bounds:1659,4,28,23
body/dark/arm_lower_down
bounds:1799,3,33,30
offsets:2,0,39,66
rotate:90
body/dark/arm_lower_extended
bounds:938,5,32,61
offsets:3,0,39,66
body/dark/arm_upper_down
bounds:1769,38,43,47
offsets:1,0,44,80
body/dark/arm_upper_extended
bounds:2,2,35,79
offsets:6,1,44,80
rotate:90
body/dark/body_down
bounds:1389,74,72,97
body/dark/body_top
bounds:308,42,129,62
rotate:90
body/dark/hands/hand_03
bounds:468,3,50,63
rotate:90
body/dark/hands/hand_04
bounds:811,7,41,49
body/dark/hands/hand_05
bounds:1643,29,44,48
body/dark/hands/hand_06
bounds:1859,41,44,42
rotate:90
body/dark/hands/hand_07
bounds:1838,125,37,46
body/dark/head_dead
bounds:1093,69,92,102
body/dark/head_top
bounds:1537,79,92,87
rotate:90
body/dark/leg_lower
bounds:696,3,31,53
body/dark/leg_upper
bounds:221,3,34,57
rotate:90
body/light/arm_lower_down
bounds:1831,3,33,30
offsets:2,0,39,66
rotate:90
body/light/arm_lower_extended
bounds:972,5,32,61
offsets:3,0,39,66
body/light/arm_upper_down
bounds:1814,38,43,47
offsets:1,0,44,80
body/light/arm_upper_extended
bounds:83,2,35,79
offsets:6,1,44,80
rotate:90
body/light/body_down
bounds:1463,74,72,97
body/light/body_top
bounds:372,42,129,62
rotate:90
body/light/hands/hand_03
bounds:533,3,50,63
rotate:90
body/light/hands/hand_04
bounds:1510,23,41,49
body/light/hands/hand_05
bounds:1689,29,44,48
body/light/hands/hand_06
bounds:1903,41,44,42
rotate:90
body/light/hands/hand_07
bounds:1877,125,37,46
body/light/head_dead
bounds:1187,69,92,102
body/light/head_top
bounds:1626,79,92,87
rotate:90
body/light/leg_lower
bounds:729,3,31,53
body/light/leg_upper
bounds:280,3,34,57
rotate:90
facial/brown_eyebrow
bounds:1643,2,25,14
rotate:90
facial/mask
bounds:1236,11,82,56
offsets:5,12,88,94
head_hair/blonde_hair_dead_01
bounds:1118,2,86,65
offsets:11,21,107,87
head_hair/blonde_hair_top_01
bounds:1320,2,87,69
offsets:10,16,103,119
head_hair/brown_hair_dead_03
bounds:1409,4,68,22
offsets:20,33,107,87
rotate:90
head_hair/brown_hair_top_03
bounds:1433,16,75,56
offsets:14,20,103,119
headwear/hard_hat_fireman_top
bounds:752,58,90,113
offsets:14,13,119,134
headwear/hard_hat_yellow_front
bounds:586,55,116,71
offsets:3,3,122,96
rotate:90
legs/black_leg_lower_02
bounds:164,2,35,55
offsets:1,1,37,58
rotate:90
legs/black_leg_upper_02
bounds:1006,6,36,60
offsets:6,1,50,61
legs/black_waist
bounds:1553,4,88,73
shoes/boot_brown_02
bounds:405,3,37,61
offsets:1,19,41,84
rotate:90
shoes/trainer_black_01
bounds:1769,2,34,28
rotate:90
shoes/trainer_black_02
bounds:1206,10,28,57
offsets:3,16,36,85
shoes/trainer_black_03
bounds:1044,7,30,59
offsets:3,24,36,85
shoes/trainer_black_04
bounds:339,3,64,37
torso/blue_shirt_dead
bounds:933,68,78,103
offsets:3,1,85,109
torso/blue_shirt_top
bounds:85,39,132,74
offsets:5,9,141,84
rotate:90
torso/brown_tshirt_dead
bounds:1308,73,79,98
offsets:2,5,85,109
torso/brown_tshirt_top
bounds:237,39,132,69
offsets:5,9,141,84
rotate:90
torso/lumberjack_shirt_dead
bounds:1013,68,78,103
offsets:3,1,85,109
torso/lumberjack_shirt_top
bounds:161,39,132,74
offsets:5,9,141,84
rotate:90
torso_overlay/black_bomber
bounds:844,61,87,110
offsets:4,6,98,151
torso_overlay/hi_vis_above
bounds:436,55,116,73
rotate:90
torso_overlay/hi_vis_above_black
bounds:511,55,116,73
rotate:90
torso_overlay/hi_vis_open
bounds:659,58,91,113
offsets:3,11,98,151
upper_body/blue_lower_arm_01
bounds:854,2,40,57
offsets:1,0,42,58
upper_body/blue_lower_arm_down
bounds:1838,87,36,41
offsets:4,0,44,61
rotate:90
upper_body/blue_upper_arm_02
bounds:1715,87,39,84
offsets:5,2,49,86
upper_body/blue_upper_arm_down_02
bounds:598,3,47,50
offsets:0,0,49,86
upper_body/brown_lower_arm_01
bounds:896,2,40,57
offsets:1,0,42,58
upper_body/brown_lower_arm_down
bounds:1881,87,36,41
offsets:4,0,44,61
rotate:90
upper_body/brown_upper_arm_02
bounds:1756,87,39,84
offsets:5,2,49,86
upper_body/brown_upper_arm_down_02
bounds:647,3,47,50
offsets:0,0,49,86
upper_body/lumberjack_lower_arm_01
bounds:1076,9,40,57
offsets:1,0,42,58
upper_body/lumberjack_lower_arm_down
bounds:1863,3,36,41
offsets:4,0,44,61
rotate:90
upper_body/lumberjack_upper_arm_02
bounds:1797,87,39,84
offsets:5,2,49,86
upper_body/lumberjack_upper_arm_down_02
bounds:762,6,47,50
offsets:0,0,49,86
weapons/hand_gun
bounds:1281,69,25,102
offsets:5,0,35,115
weapons/muzzle_flash
bounds:2,39,81,132
offsets:6,14,99,153
