man_01_base.png
size:1825,142
filter:Linear,Linear
pma:true
scale:0.1
accesories/belt_brown
bounds:697,3,81,32
body/dark/arm_lower_down
bounds:633,2,33,30
offsets:2,0,39,66
rotate:90
body/dark/arm_lower_extended
bounds:1513,2,32,61
offsets:3,0,39,66
body/dark/arm_upper_down
bounds:1698,38,43,47
offsets:1,0,44,80
body/dark/arm_upper_extended
bounds:1425,61,35,79
offsets:6,1,44,80
body/dark/body_down
bounds:886,43,72,97
body/dark/body_top
bounds:161,11,129,62
rotate:90
body/dark/hands/hand_03
bounds:1376,2,50,63
rotate:90
body/dark/hands/hand_04
bounds:1290,2,41,49
body/dark/hands/hand_05
bounds:1050,2,44,48
rotate:90
body/dark/hands/hand_06
bounds:1150,2,44,42
rotate:90
body/dark/hands/hand_07
bounds:1762,103,37,46
rotate:90
body/dark/head_dead
bounds:698,38,92,102
body/dark/head_top
bounds:1034,48,92,87
rotate:90
body/dark/leg_lower
bounds:1665,30,31,53
body/dark/leg_upper
bounds:780,2,34,57
rotate:90
body/light/arm_lower_down
bounds:665,2,33,30
offsets:2,0,39,66
rotate:90
body/light/arm_lower_extended
bounds:1547,2,32,61
offsets:3,0,39,66
body/light/arm_upper_down
bounds:1717,93,43,47
offsets:1,0,44,80
body/light/arm_upper_extended
bounds:1462,61,35,79
offsets:6,1,44,80
body/light/body_down
bounds:960,43,72,97
body/light/body_top
bounds:225,11,129,62
rotate:90
body/light/hands/hand_03
bounds:1557,77,50,63
body/light/hands/hand_04
bounds:1333,2,41,49
body/light/hands/hand_05
bounds:1100,2,44,48
rotate:90
body/light/hands/hand_06
bounds:1194,2,44,42
rotate:90
body/light/hands/hand_07
bounds:1762,64,37,46
rotate:90
body/light/head_dead
bounds:792,38,92,102
body/light/head_top
bounds:1123,48,92,87
rotate:90
body/light/leg_lower
bounds:1684,87,31,53
body/light/leg_upper
bounds:839,2,34,57
rotate:90
facial/brown_eyebrow
bounds:289,8,25,14
grey_gloves/hand_03
bounds:1581,12,50,63
grey_gloves/hand_07
bounds:1743,16,37,46
head_hair/blonde_hair_dead_01
bounds:1358,54,86,65
offsets:11,21,107,87
rotate:90
head_hair/blonde_hair_top_01
bounds:1287,53,87,69
offsets:10,16,103,119
rotate:90
head_hair/brown_hair_dead_03
bounds:437,3,68,22
offsets:20,33,107,87
head_hair/brown_hair_top_03
bounds:1499,65,75,56
offsets:14,20,103,119
rotate:90
headwear/hard_hat_fireman_top
bounds:437,27,90,113
offsets:14,13,119,134
headwear/hard_hat_yellow_front
bounds:364,24,116,71
offsets:3,3,122,96
rotate:90
legs/black_leg_lower_02
bounds:1647,85,35,55
offsets:1,1,37,58
legs/black_leg_upper_02
bounds:1609,80,36,60
offsets:6,1,50,61
legs/black_waist
bounds:1212,52,88,73
rotate:90
shoes/trainer_black_01
bounds:1698,2,34,28
rotate:90
shoes/trainer_black_02
bounds:1483,2,28,57
offsets:3,16,36,85
shoes/trainer_black_03
bounds:1633,19,30,59
offsets:3,24,36,85
shoes/trainer_black_04
bounds:984,4,64,37
torso/black_shirt_dead
bounds:618,37,78,103
offsets:3,1,85,109
torso/black_shirt_top
bounds:85,8,132,74
offsets:5,9,141,84
rotate:90
torso_overlay/black_bomber
bounds:529,30,87,110
offsets:4,6,98,151
torso_overlay/hi_vis_above_black
bounds:289,24,116,73
rotate:90
upper_body/black_lower_arm_01
bounds:1441,2,40,57
offsets:1,0,42,58
upper_body/black_lower_arm_down
bounds:1782,26,36,41
offsets:4,0,44,61
rotate:90
upper_body/black_upper_arm_02
bounds:898,2,39,84
offsets:5,2,49,86
rotate:90
upper_body/black_upper_arm_down_02
bounds:1238,3,47,50
offsets:0,0,49,86
rotate:90
weapons/hand_gun
bounds:529,3,25,102
offsets:5,0,35,115
rotate:90
weapons/muzzle_flash
bounds:2,8,81,132
offsets:6,14,99,153
